{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SHAI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
 
  "AppSettings": {
    "Secret": "Y2F0Y2hlciUyMHdvbmclMjBsb3ZlJTIwLm5ldA=="
  },
  //Note: In Production change this to your actual host (e.g. https://quickapp.ebenmonney.com)
  "ApplicationUrl": "http://localhost:5000",
  "https_port": 5001, //Set this for https redirection (e.g. 443)

  "SmtpConfig": {
    "EmailAddress": "cuongnm@cosoft.vn",
    "Host": "mail.cosoft.vn",
    "Name": "SHAI Template",
    "Password": "YourPassword",
    "Port": 25,
    "Username": "User Name",
    "UseSSL": false
  },

  // LogLevel Severity: "Trace", "Debug", "Information", "Warning", "Error", "Critical", "None"
  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
